{
  "short_name": "Lumeo",
  "name": "Lumeo - AI Social Finance Sidekick",
  "icons": [
    {
      "src": "icon_40x40.png",
      "type": "image/png",
      "sizes": "40x40"
    },
    {
      "src": "icon_29x29.png",
      "type": "image/png",
      "sizes": "29x29"
    },
    {
      "src": "icon_40x40.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon_29x29.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fd9e00",
  "background_color": "#ffffff"
}
